spring.application.name=adolph
server.port=8081

#MySQL
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/adolph?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root348562
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Druid
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=200
spring.datasource.maxWait=60000

#SnowFlake
twitter.snowflake.workerId=1

#mybatis
#mybatis.type-aliases-package=com.bookego.mall.domain
#mybatis.mapper-locations=classpath:mapper/*.xml

#MyBatis mapper
mapper.mappers=com.transaction.adolph.config.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.style=normal